
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}




.title {
    font-size: var(--headerFontSize);
}

.title,
.counter {
    background-image: linear-gradient(236deg, var(--brandColor), var(--secondaryBrandColor));
    -webkit-background-clip: text;
    background-color: transparent;
    color: transparent;

    user-select: none;
}


.mainMessageContainer {
    display: grid;
    gap: 6rem;
    grid-template-columns: 1fr 250px;
}

.secondaryMessageContainer {
    display: grid;
    gap: 6rem;
    grid-template-columns: 250px 1fr;
    margin-top: 10rem
}

.titleContainer {
    display: flex;
    flex-direction: column;
    text-align: left;

    justify-content: center;
    box-sizing: border-box;
}


.title {
    display: block;
}

.description {
    padding: 2rem 0rem;
    max-width: 650px;
}


.spacingTop {
    margin-top: 10rem;
}




@media only screen and (max-width: 800px) {
    .mainMessageContainer, .secondaryMessageContainer {
        grid-template-columns: 1fr;
    }

    .titleContainer {
        padding-right: 0;
        text-align: center;
        align-items: center;
    }

}